# Values for displayed data
numberOfMostCommentedArticles = 3
numberOfLatestArticles = 5
numberOfTopCategories = 4
numberOfTopTags = 6

# Values for randomly generated data
numberOfUsersWithoutBlog = 10
numberOfUsersWithBlog = 8
minNumberOfArticles = 1
maxNumberOfArticles = 8
minNumberOfComments = 1
maxNumberOfComments = 15

# Values for randomly generated Articles - ArticleDataGenerator
articleTitlesFilePath = articleTitles
articleSummariesFilePath = articleSummaries
articleContentsFilePath = articleContents
articleImagesFilePath = article-images
minutesRangeForPastArticles = 525600

# Values for randomly generated blogs - BlogDataGenerator
blogNamesFilePath = blogNames
blogDescriptionsFilePath = blogDescriptions
blogImageFilePath = blog-images

# Values for randomly generated comments - CommentDataGenerator
commentsFilePath = comments

# Values for randomly generated categories and tags - CategoryDataGenerator
categoriesFilePath = categories
tagsDirectoryPath = files/
minNumberOfTags = 1
maxNumberOfTags = 5

# Values for randomly generated users - UserDataGenerator
firstNamesFilePath = firstNames
lastNamesFilePath = lastNames
usernamesFilePath = usernames
userImageFilePath = user-images
passwordForGeneratedUsers = 1234
defaultRole = USER

defaultUserAvatarFilePath = static/img/user/default-avatar.png

